# ProjektAutomatyzacjaJava

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/medicalreservationsystem/: MedAppApplication.java
src/main/java/com/example/medicalreservationsystem/appointments/: Appointment.java  AppointmentController.java  AppointmentRepository.java  AppointmentService.java
src/main/java/com/example/medicalreservationsystem/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/medicalreservationsystem/doctors/: Doctor.java  DoctorController.java  DoctorRepository.java  DoctorService.java
src/main/java/com/example/medicalreservationsystem/enums/: Role.java
src/main/java/com/example/medicalreservationsystem/security/: AuthController.java  AuthRequest.java  AuthResponse.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  RegisterRequest.java
src/main/java/com/example/medicalreservationsystem/users/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: ExampleRequests  application-dev.properties  application-prod.properties  data.sql
src/test/java/com/example/medicalreservationsystem/: MedicalReservationSystemApplicationTests.java
src/test/java/com/example/medicalreservationsystem/appointments/: AppointmentServiceTest.java
src/test/java/com/example/medicalreservationsystem/doctors/: DoctorsServiceTest.java
src/test/java/com/example/medicalreservationsystem/users/: UserServiceTest.java
