spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/medical_reservations_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:haslo}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

app.jwt.secret=yourSuperSecretKeyThatShouldBeLongAndSafe
jwt.secret.key=TW9qZWpTZWNyZXRrZVlKand0QmtleUpXVCBTdWplclNlY3JldEtleU5pZXZpZWxnZWJsd2tqeHd0d2llemthV2F6Y3p5c2x5d21sYWQ=
app.jwt.expiration-ms=86400000
