# Lokalna baza danych MySQL (uruchamiana np. przez Docker Desktop r?cznie)
spring.datasource.url=jdbc:mysql://localhost:3306/medical_reservations_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=haslo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Port aplikacji
server.port=8081

# JWT
app.jwt.secret=yourSuperSecretKeyThatShouldBeLongAndSafe
jwt.secret.key=TW9qZWpTZWNyZXRrZVlKand0QmtleUpXVCBTdWplclNlY3JldEtleU5pZXZpZWxnZWJsd2tqeHd0d2llemthV2F6Y3p5c2x5d21sYWQ=
app.jwt.expiration-ms=86400000
